# AspireDetermineContainerURL

./: AspireDetermineContainerURL.sln  README.md
AspireDetermineContainerURL.AppHost/: AspireDetermineContainerURL.AppHost.csproj  Program.cs
AspireDetermineContainerURL.AppHost/Properties/: launchSettings.json
AspireDetermineContainerURL.Web/: AspireDetermineContainerURL.Web.csproj  Dockerfile  Program.cs
AspireDetermineContainerURL.Web/Components/: App.razor  _Imports.razor
AspireDetermineContainerURL.Web/Components/Layout/: NavMenu.razor
AspireDetermineContainerURL.Web/Components/Pages/: Home.razor
AspireDetermineContainerURL.Web/Properties/: launchSettings.json
